spring.application.name=ams

server.port=8080
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com.ams=debug

#paging
paging.default.pagenum=1
paging.default.pagesize=10
paging.default.maxpagesize=20

#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=username
#spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB